<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Page not found | GrubWeb Service</title>
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" type="image/x-icon" href="grubwebservice-favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/custom-animation.css">
<link rel="stylesheet" href="assets/css/swiper-bundle.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/meanmenu.css">
<link rel="stylesheet" href="assets/css/font-awesome-pro.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/spacing.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->

<header class="d-none d-lg-block">
<div id="header-sticky" class="tp-header-area-two tp-header-bg header-transparent header-transparent-two">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-xxl-3 col-xl-3 col-lg-3">
<div class="tp-logo text-start">
<a href="index"><img src="grubwebservice-logo.png" alt></a>
</div>
</div>
<div class="col-xxl-6 col-xl-6 col-lg-6">
<div class="tp-main-menu tp-menu-black tp-bs-menu tp-bp-menu text-center">
<nav id="mobile-menu">
<ul>
<li><a href="index">Home</a></li>
<li class="has-dropdown"><a href="services">Services</a>
<ul class="submenu text-start">
<li><a href="web-designing">Website Designing</a></li>
<li><a href="search-engine-optimization">Search Engine Optimization</a></li>
<li><a href="social-media-marketing">Social Media Marketing</a></li>
<li><a href="graphic-designing">Graphic Designing</a></li>
<li><a href="app-development">App Development</a></li>
<li><a href="website-maintenance">Website Maintenance</a></li>
</ul>
</li>
<li><a href="projects">Projects</a></li>
<li><a href="blogs">Blogs</a></li>
<li><a href="about-us">About Us</a></li>
<li><a href="contact">Contact</a></li>
</ul>
</nav>
</div>
</div>
<div class="col-xxl-3 col-xl-3 col-lg-3">
<div class="tp-header-yellow-button tp-yellow-space">
<a class="tp-btn-black" href="contact">Let's Talk 👋</a>
</div>
</div>
</div>
</div>
</div>
</header>

<div id="header-sticky-mobile" class="tp-md-header-area d-md-block d-lg-none pt-30 pb-30">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-md-6 col-6">
<div class="tp-logo">
<a href="index"><img src="grubwebservice-logo.png" alt></a>
</div>
</div>
<div class="col-md-6 col-6">
<div class="tp-header-right z-index-1 d-flex align-items-center justify-content-end">
<a class="tp-btn-yellow d-none d-md-block" href="contact">Get in Touch</a>
<button class="tp-menu-bar"><i class="fal fa-bars"></i></button>
</div>
</div>
</div>
</div>
</div>
<div class="tp-offcanvas-area">
<div class="tpoffcanvas">
<div class="tpoffcanvas__logo">
<a href="index">
<img src="grubwebservice-logo.png" alt>
</a>
</div>
<div class="tpoffcanvas__close-btn">
<a class="close-btn" href="javascript:void(0)"><i class="fal fa-times-hexagon"></i></a>
</div>
<div class="tpoffcanvas__content d-none d-sm-block">
<p>Website and App Development Company.</p>
</div>
<div class="mobile-menu">
</div>
<div class="tpoffcanvas__contact">
<span>Contact us</span>
<ul>

<li><i class="fas fa-star"></i> <a href="tel:+919369702731">+91-93697 02731</a></li>
<li><i class="fas fa-star"></i> <a href="/cdn-cgi/l/email-protection#f990979f96b99e8b8c9b8e9c9b8a9c8b8f909a9cd79a9694"><span class="__cf_email__" data-cfemail="ed84838b82ad8a9f988f9a888f9e889f9b848e88c38e8280">[email&#160;protected]</span></a></li>
</ul>
</div>
<div class="tpoffcanvas__input d-none d-sm-block">
<p>Get UPdate</p>
<form class="p-relative" action="#">
<input type="text" placeholder="Enter mail">
<button type="submit"><i class="fas fa-paper-plane"></i></button>
</form>
</div>

</div>
</div>
<main>
<img src="assets/img/breadcrum/header-bg.jpg" style="
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-position: top;">

<div class="ac-about-content-area" style="margin-top: -200px;">
<div class="container">
<div class="ac-border-bottom ac-bottom-space">
<div class="row">
<div class="col-xl-12 col-lg-12 wow tpfadeLeft text-center" data-wow-duration=".3s" data-wow-delay=".5s">
<img src="assets/img/feature/404.png">
<h4 class="tp-hero-bd-title text-black wow tpfadeUp">Oops! Page Not Found</h4>
<p>The page you are looking for might have been removed, had its name changed or is temporarily unavailable.</p>
<a class="tp-btn mr-55" href="index">Go back to Homepage</a>
</div>
</div>
</div>
</div>
</div>
</main>

<footer>
<div class="tp-footer-area black-bg pt-130 pb-30">
<div class="container">
<div class="row wow tpfadeUp" data-wow-duration=".3s" data-wow-delay=".5s">
<div class="col-xl-6 col-lg-4 col-md-6">
<div class="tp-footer-widget">
<div class="tp-footer-widget__logo mb-30">
<a href="index"><img src="grubwebservice-logo.png" alt></a>
</div>
<div class="tp-footer-widget__text mb-30">
<p>GrubWeb Service is a team of highly experienced professionals specializes in different digital marketing services like Web Development, App Development, Search Engine Optimization (SEO), Social Media Marketing (SMM), Content Writing and Graphic Designing.</p>
</div>
<div class="tp-footer-widget__social-link">
<a target="_blank" href="https://www.facebook.com/grubwebservice"><i class="fab fa-facebook-f"></i></a>
<a target="_blank" href="https://www.instagram.com/grubwebservice/"><i class="fab fa-instagram"></i></a>
<a target="_blank" href="https://www.linkedin.com/company/grubweb-services/"><i class="fab fa-linkedin"></i></a>

</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 d-flex justify-content-lg-center">
<div class="tp-footer-widget">
<div class="tp-footer-widget__title pb-15">
<h3 class="footer-title">Usefull Links</h3>
</div>
<div class="tp-footer-widget__list">
<ul>
<li><a href="#">About Us</a></li>
<li><a href="#">Our Team</a></li>
<li><a href="#">Projects</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6">
<div class="tp-footer-widget pl-20">
<div class="tp-footer-widget__title pb-15">
<h3 class="footer-title">Get in Touch</h3>
</div>
<div class="tp-footer-widget__list">
<ul>
<li><strong>Call Us:</strong><br>
<a href="tel:+919369702731"><i class="far flaticon-customer-support"></i> +91-93697 02731</a><br>
<a href="tel:+918210140446"><i class="far flaticon-customer-support"></i> +91-82101 40446</a>
</li>
<li><strong>Email Us:</strong><br>
<a href="/cdn-cgi/l/email-protection#bfd6d1d9d0ffd8cdcaddc8daddccdacdc9d6dcda91dcd0d2"><i class="far flaticon-email"></i> <span class="__cf_email__" data-cfemail="98f1f6fef7d8ffeaedfaeffdfaebfdeaeef1fbfdb6fbf7f5">[email&#160;protected]</span></a><br>
<a href="/cdn-cgi/l/email-protection#3657525b5f587651444354415354455344405f55531855595b"><i class="far flaticon-email"></i> <span class="__cf_email__" data-cfemail="bedfdad3d7d0fed9cccbdcc9dbdccddbccc8d7dddb90ddd1d3">[email&#160;protected]</span></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="tp-copyright-area">
<div class="container">
<div class="copyright-border pt-40 wow tpfadeUp" data-wow-duration=".5s" data-wow-delay=".7s">
<div class="row">
<div class="col-xl-6 col-lg-6 col-12">
<div class="tp-copyright-left text-lg-start text-start text-md-center">
<p> © Copyright ©2022 GrubWeb Service. All Rights Reserved.</p>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-12">
<div class="tp-copyright-right text-start text-md-center text-lg-end">
<a href="#">Cancellation & refund policy</a>
<a href="#">Terms and conditions</a>
<a href="#">Privacy policy</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>


<button class="scroll-top scroll-to-target" data-target="html">
<i class="far fa-angle-double-up"></i>
</button>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.js"></script>
<script src="assets/js/waypoints.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/swiper-bundle.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/magnific-popup.js"></script>
<script src="assets/js/counterup.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/meanmenu.js"></script>
<script src="assets/js/isotope-pkgd.js"></script>
<script src="assets/js/imagesloaded-pkgd.js"></script>
<script src="assets/js/charming.js"></script>
<script src="assets/js/hover-reveal.js"></script>
<script src="assets/js/tween-max.js"></script>
<script src="assets/js/ajax-form.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>